# TaxCalculator

./: .gitignore  ReadMe.md  TaxCalculator.sln
src/TaxCalculator/: App.xaml  App.xaml.cs  TaxCalculator.csproj
src/TaxCalculator.Droid/: AndroidInitializer.cs  MainActivity.cs  SplashActivity.cs  TaxCalculator.Droid.csproj
src/TaxCalculator.Droid/Resources/: Resource.designer.cs
src/TaxCalculator.Droid/Resources/values/: strings.xml
src/TaxCalculator.iOS/: AppDelegate.cs  Main.cs  TaxCalculator.iOS.csproj  iOSInitializer.cs
src/TaxCalculator.iOS/Resources/: LaunchScreen.storyboard
src/TaxCalculator/Controls/: TitleEntry.xaml  TitleEntry.xaml.cs  TitleView.cs
src/TaxCalculator/Helpers/: AppConstants.cs
src/TaxCalculator/Models/: TodoItem.cs
src/TaxCalculator/Properties/: AssemblyInfo.cs
src/TaxCalculator/Services/: DebugLogger.cs
src/TaxCalculator/Strings/: Resources.Designer.cs
src/TaxCalculator/Styles/: Colors.xaml  Colors.xaml.cs  EntryStyle.xaml  EntryStyle.xaml.cs  LabelStyle.xaml  LabelStyle.xaml.cs
src/TaxCalculator/ViewModels/: MainPageViewModel.cs  SplashScreenPageViewModel.cs  TodoItemDetailViewModel.cs  ViewModelBase.cs
src/TaxCalculator/Views/: MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  TodoItemDetail.xaml  TodoItemDetail.xaml.cs
src/TaxCalculator/i18n/: TranslateExtension.cs
tests/TaxCalculator.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  TaxCalculator.UITests.csproj
tests/TaxCalculator.UITests/Pages/: MainPage.cs
tests/TaxCalculator.UITests/Tests/: MainPageTests.cs
